<div class="container">
  <div class="table-responsive" style="max-height: 400px;">
    <table class="table table-bordered bd-none">
      <thead style="background: #c5bebe;">
        <tr>
          <th scope="col" class="text-center bd-tl" style="width: 50px;">#</th>
          <th scope="col" class="bd-top" style="min-width: 250px;">Item Name</th>
          <th scope="col" class="text-center bd-top" style="width: 110px;">Item Cost</th>
          <th scope="col" class="text-center bd-top" style="width: 130px;min-width: 130px;">Quantity</th>
          <th scope="col" class="text-center bd-tr" style="width: 110px;">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr [formGroup]="billForm">
          <td class="text-center bd-tl v-align">
            <button type="button" class="fa fa-plus icon-btn"(click)="addItem(billForm.valid, billForm.value)" placement="bottom" ngbTooltip="Add"></button>
          </td>
          <td>
            <div [ngClass]="{'select-err' : (isFormSubmit && billForm.controls.itemDetail.errors?.required) }">
              <select formControlName="itemDetail" class="form-control selectpicker" id="categoryName" data-live-search="true" title="Select...">
                <optgroup *ngFor="let category of restaurantMenu" label="{{category.categoryName | titlecase}}">
                    <option *ngFor="let item of category.categoryItems; let itemIndex = index;" value="{{item | json}}">
                        {{item.itemName | titlecase}}
                    </option>
                </optgroup>
              </select>
            </div>
            <label class="err-label" *ngIf="isFormSubmit && billForm.controls.itemDetail.errors?.required">Item is required</label>
          </td>
          <td class="text-center v-align">
            - -
          </td>
          <td class="text-center">
            <input formControlName="itemQuantity" type="number" class="form-control" placeholder="Quantity"  min="0"
            [ngClass]="{'input-err' : (isFormSubmit && billForm.controls.itemQuantity.errors?.required) }">
            <label class="err-label" *ngIf="isFormSubmit && billForm.controls.itemQuantity.errors?.required">Quantity is required</label>
          </td>
          <td class="text-center v-align bd-tr">
            - -
          </td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
            <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Mutton Karhai</td>
          <td class="text-center">1600/kg</td>
          <td class="text-center">1.5</td>
          <td class="text-center bd-right">2400</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Chicken Karhai</td>
          <td class="text-center">1000/kg</td>
          <td class="text-center">2</td>
          <td class="text-center bd-right">2000</td>
        </tr>
        <tr >
          <td class="text-center bd-left v-align">
              <button type="button" class="fa fa-times icon-btn" placement="bottom" ngbTooltip="Remove"></button>
          </td>
          <td>Beef Karhai</td>
          <td class="text-center">1200/kg</td>
          <td class="text-center">1</td>
          <td class="text-center bd-right">1200</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="text-right mt-15" style="padding-right: 70px;">
    <div>
      <label style="font-size: 20px;font-weight: 600;">Total Items : </label>
      <label style="font-size: 20px;font-weight: 600;min-width: 130px;"> 3 </label>
    </div>
    <div>
      <label style="font-size: 20px;font-weight: 600;">Total Amount : </label>
      <label style="font-size: 20px;font-weight: 600;min-width: 130px;"> 24000 </label>
    </div>
    <!-- <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
        Print Slip
      </label>
    </div> -->
    <div>
      <span style="padding-right: 35px;">
        <input class="form-check-input" style="margin-top: 10px;" type="checkbox" value="" id="printSlip">
        <label for="printSlip">
          Print Slip
        </label>
      </span>
      <button type="button" class="btn btn-primary">Generate Bill</button>
    </div>
  </div>
</div>